==5190== Memcheck, a memory error detector
==5190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5190== Command: ./test
==5190== Parent PID: 4122
==5190== 
==5190== 
==5190== HEAP SUMMARY:
==5190==     in use at exit: 0 bytes in 0 blocks
==5190==   total heap usage: 8 allocs, 8 frees, 1,240 bytes allocated
==5190== 
==5190== All heap blocks were freed -- no leaks are possible
==5190== 
==5190== For lists of detected and suppressed errors, rerun with: -s
==5190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
